:root{
    --main-theme: #f26522;
    --second-theme: #ffffff;
    --background-theme:#2d2d2d;
    --profil-settings-theme:#C6FFE9;
}

* {
    margin:0px;
    padding: 0px;
}

html {
    width : 100%;
    height:100%;
    background-color: white;
}

body {
    width: 100%;
    height:100%;
}

/*================body-grid==========*/
.body-grid {
	width: 100%;
	margin: auto;
	height:100%;
	display:grid;
	grid-template-rows: 50% 50% 5%;
	grid-template-columns: 100%;
	grid-template-areas:
		"header"
		"img-front"
		"footer";
}

/*=================modals===========*/
.backdrop {
	display:none;
	width:100%;
	height:100%;
	z-index:2;
	background-color:black;
	position:absolute;
	opacity:0.7;
}
.modal-display{
	width:100%;
	height:100%;
	position:absolute;
	display:flex;
	align-items:center;
	justify-content:center;
}

.modal-display-box {
	position: fixed;
	z-index:3;
	width:100%;
	max-width:500px;
    min-height:20rem;
	background-color: var(--background-theme);
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    padding:2rem 0;
}

.modal-register {
    display:none;
}

.modal-connect {
    display:none;
}

.modal-group {
	width:90%;
    position:relative;
    display:block;
    margin:1rem;
}

input {
	width:100%;
	background-color: transparent;
	color:white;
	border-color:transparent;
	height:2rem;
	font-size: 1.0rem;
    border-bottom: 1px solid var(--second-theme);
    outline:none;
}

label {
	color:white;
    position:absolute;
    top:0;
    font-size:1.5rem;
    transition: border-bottom 1s, font-size 0.4s;
    font-family: 'Varela Round', sans-serif;
    z-index:-1;
}

input:valid ~ label {
    border-color:transparent;
    top: -1rem;
    font: 700 1rem 'Varela Round', sans-serif;
    color: var(--second-theme);
}

input:focus ~ label{
	border-color:transparent;
    top: -1rem;
    font: 700 1rem 'Varela Round', sans-serif;
    color: var(--main-theme);
}

bar {
    height:2px;
    background-color:aqua;
}
input:focus {
  border-bottom:1px solid var(--main-theme);
}

button {
    padding:1rem;
    margin:1rem;
    outline:none;
    font: 1rem 'Varela Round', sans-serif;
	background-color:transparent;
	color:var(--second-theme);
	transition:padding 0.1s, color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s;
}

button:active {
	padding:1rem 2rem;
	color:var(--second-theme);
	background-color:var(--main-theme);
	border-color:var(--second-theme);
}

button:hover {
	padding:1rem 2rem;
	color:var(--main-theme);
	background-color:var(--second-theme);
	border-color:var(--main-theme);
}

.modal--wrong-input {
    color:var(--main-theme);
	font:  1rem 'Varela Round', sans-serif;
}
/*=================header============*/

.header {
    height:100%;
    width:100%;
    margin:auto;
    grid-area: header;
    padding: 2rem 0;
    z-index:1;
}

.header--logo-gather{
    margin:auto;
    max-width:600px;
    margin-bottom:3rem;
}

.header--logo-img{
    display:inline-block;
    width:200px;
    height:200px;
}

.header--logo{
    font-family: 'Sacramento', 'Nanum Pen Script', cursive;
    font-size:5rem;
    display:inline-block;
    margin-left:-5rem;
    color: var(--main-theme);
}

.header-register {
    width:100%;
}
.header-button-connect {
    width: 9rem;
    height: 3rem;
    font-family: 'Varela Round', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    color: #e8e8e8;
    border: none;
    border-radius: 100px;
    outline: none;
    background: linear-gradient(45deg,#d350db,teal,#d350db);
    background-size: 400% 400%;
    box-shadow: 1vw 1vw 0 lightcoral;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right {
    align-self:flex-end;
    transform: translate(-25%);
}

.header-button-connect:hover {
    animation: gradient 10s ease infinite;
    font-size: 0.9rem;
    box-shadow: 0.2vw 0.2vw 0 lightcoral;
}

@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}

.header-particles {
	grid-area:header;
	background-color: var(--background-theme);
}
/*=================background-image============*/

.img-front{
    grid-area: img-front;
    background-image: url("../img/avocat.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/avocat.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/*=================Footer============*/

.footer {
    grid-area:footer;
    width:100%;
    background-color: var(--background-theme);
}

p, h1 {
    text-align: center;
    color:white;
    display:block;
    margin-bottom:2rem;
    font-family: 'Open Sans', sans-serif;
/*font-family: 'Lato', sans-serif;*/
/*font-family: 'Raleway', sans-serif;*/
/*font-family: 'PT Sans', sans-serif;*/

}

/*================Button==============*/

.portfolio-experiment  {
  overflow: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  -webkit-display: inline-flex;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  z-index:3;
}

.portfolio-experiment a {
  color: white;
  padding: 0.7em calc(0.7em * 1.2);
  display: inline-block;
  border: 3px solid transparent;
  position: relative;
  font-size: 1.5em;
  cursor: pointer;
  letter-spacing: 0.07em;
}
.portfolio-experiment a .text {
  font-family: proxima-nova, monospace;
  transform: translate3d(0, 0.7em, 0);
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.portfolio-experiment a:after {
  position: absolute;
  content: '';
  bottom: -3px;
  left: calc(0.7em * 1.2);
  right: calc(0.7em * 1.2);
  height: 3px;
  background: #f26522;
  transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  transform-origin: left;
}
.portfolio-experiment .line {
  position: absolute;
  background: #f26522;
}
.portfolio-experiment .line.-right, .portfolio-experiment .line.-left {
  width: 3px;
  bottom: -3px;
  top: -3px;
  transform: scale3d(1, 0, 1);
}
.portfolio-experiment .line.-top, .portfolio-experiment .line.-bottom {
  height: 3px;
  left: -3px;
  right: -3px;
  transform: scale3d(0, 1, 1);
}
.portfolio-experiment .line.-right {
  right: -3px;
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
  transform-origin: top;
}
.portfolio-experiment .line.-top {
  top: -3px;
  transition: transform 0.08s linear 0.43s;
  transform-origin: left;
}
.portfolio-experiment .line.-left {
  left: -3px;
  transition: transform 0.08s linear 0.51s;
  transform-origin: bottom;
}
.portfolio-experiment .line.-bottom {
  bottom: -3px;
  transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
  transform-origin: right;
}
.portfolio-experiment a:hover .text,
.portfolio-experiment a:active .text {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.portfolio-experiment a:hover:after,
.portfolio-experiment a:active:after {
  transform: scale3d(0, 1, 1);
  right: -3px;
  left: -3px;
  transform-origin: right;
  transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
.portfolio-experiment a:hover .line,
.portfolio-experiment a:active .line {
  transform: scale3d(1, 1, 1);
}
.portfolio-experiment a:hover .line.-right,
.portfolio-experiment a:active .line.-right {
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
  transform-origin: bottom;
}
.portfolio-experiment a:hover .line.-top,
.portfolio-experiment a:active .line.-top {
  transition: transform 0.08s linear 0.4s;
  transform-origin: right;
}
.portfolio-experiment a:hover .line.-left,
.portfolio-experiment a:active .line.-left {
  transition: transform 0.08s linear 0.48s;
  transform-origin: top;
}
.portfolio-experiment a:hover .line.-bottom,
.portfolio-experiment a:active .line.-bottom {
  transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
  transform-origin: left;
}

.portfolio-experiment  {
    text-align:center;
	z-index:4;

    margin:2rem;
}
.header-buttons{
    display:flex;
    justify-content: center;
    text-align:center;
    align-content:center;
    align-items: center;
	z-index:4;
}
