:root{
    --main-theme: #f26522;
    --background-theme:#2d2d2d;
    --profil-settings-theme:#2d2d2d;
}

* {
    margin:0px;
    padding: 0px;
}

html {
    width : 100%;
    height:100%;
    background-color: white;
}

body {
    width: 100%;
    margin: auto;
    height:100%;
    display:grid;
    grid-template-rows: 4.8rem 1fr 3rem;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "header header"
        "content content"
        "footer footer"
}

/*=================header============*/

.header {
    background-color: var(--main-theme);
    height: 4.8rem;
    grid-area: header;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.header--logo{
    font-family: 'Sacramento', 'Nanum Pen Script', cursive;
    font-size:3rem;
    flex: 0 20%;
}

.header--input {
    background-color:black;
	color:white;
    width : 30%;
    height : 2rem;
    font-family:arial;
    border:none;
    border-radius: 100px;
    text-align: center;
}

.header--font {
	color : black;
	font-family:'Lato', cursive;
	font-size: 2rem;
}


/*=================Content============*/

.content {
    grid-area: content;
    background-color:var(--background-theme);
	max-height:100%;
	width:100%;
}

.profil-settings {
    grid-area: profil-settings;
    background-color:var(--profil-settings-theme);
    opacity: 0.5;
}

.icon-big {
    color:white;
    font-size:3rem;
}

/*=================Footer============*/

.footer {
    grid-area:footer;
    width:100%;
	display:flex;
	align-items: center;
	justify-content: space-around;
    background-color: var(--main-theme);
}

.footer--disconnect {
	padding:0.5rem;
	border-radius:10px;
	font-family:'Lato', cursive;
	font-size:1rem;
}
