* {
    margin:0px;
    padding: 0px;
}

html {
    width : 100%;
    height:100%;
}

body {
    width: 100%;
    height:100%;
    display:grid;
    grid-template-rows: 4.8rem 100%;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "header header"
        "content profil-settings"
}

/*=================header============*/

.header {
    background-color: #1BBC9B;
    height: 4.8rem;
    grid-area: header;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.header--logo{
    font-family: 'Sacramento', 'Nanum Pen Script', cursive;
    font-size:3rem;
    flex: 0 20%;
}

.header--input {
    background-color:white;
    width : 30%;
    height : 2rem;
    font-family:arial;
    border:none;
    border-radius: 100px;
    text-align: center;

}

/*=================Content============*/

.content {
    grid-area: content;
    background-color:#DADFE1;
    height:100vh;
}

.profil-settings {
    grid-area: profil-settings;
    background-color:aqua;
}

.icon-big {
    color:aqua;
    font-size:3rem;
}